<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body class="bg-black">
    <div class="border flex justify-center p-[150px] ">

        <div class="border w-130 h-120 pt-[60px] rounded-tl-lg rounded-bl-lg relative bg-white "> 

            <div class="absolute top-1/2 left-117 text-xl border-black bg-blue-800 rounded-full text-white text-center">
                <p class="h-12 w-22 p-2">detail</p>
            </div>

            <div class="text-center">
                <div class="text-3xl">
                    Sign in
                </div>
                <div class="pt-5 relative">
                    <input type="text" placeholder="Username"  class="border w-92 h-12 px-9 rounded-full">
                    <i class="fa-solid fa-user absolute top-1/2 left-22 pt-0.5"></i>
                </div>
                <div class="pt-5 relative">
                    <input type="password" placeholder=" Password" class="border w-92 h-12 px-9 rounded-full">
                    <i class="fa-solid fa-lock absolute top-1/2 pt-0.5 left-22"></i>
                </div>
                <div class="pt-3">
                    <button class="border w-32 h-12 bg-blue-400 text-white rounded-full hover:text-black hover:bg-blue-900">LOGIN</button>
                </div>
                <div class="p-3">
                    <p>Or Sign in with social platform</p>
                </div>
                <div class="flex gap-3 justify-center pt-2 text-2xl gap-5">
                    <div class="border rounded-full p-2"><i class="fa-brands fa-facebook"></i></div>
                    <div class="border rounded-full p-2"><i class="fa-brands fa-twitter"></i></div>
                    <div class="border rounded-full p-2"><i class="fa-brands fa-google"></i></div>
                    <div class="border rounded-full p-2"><i class="fa-brands fa-linkedin-in"></i></div>
                </div>
            </div>  
        </div>


        <div class="border-black w-130 h-120 text-center pt-[40px] rounded-tr-lg bg-blue-400 text-white rounded-br-lg">
            <div class="text-3xl p-3 font-bold"><h1>New to Brand?</h1></div>

            <div class="p-3"><h3>Lorem ipsum dolor sit amet consectetur<br>
                 adipisicing elit. Voluptatem reprehenderit voluptas <br>
                 recusandae, soluta nemo pariatur</h3>
            </div>

            <div class="p-3">
                <button class="border w-48 h-12 text-black bg-white rounded-full">SIGN UP</button>
            </div>

            <div class="flex justify-center p-4">
                <img src="https://cdn.prod.website-files.com/6509fe179d7033a278a05268/65276fb3a7f179ec309ef7ab_At-Work-feature-image.png"class="h-40 w-62 rounded-full">
            </div>
        </div>

    </div>
</body>
</html>
